apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ew92buvpn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ew92buvpn-java-quarkus-gitops